body {
	margin: 10px;
	padding: 10px;
}

form {
	display: flex;
	justify-content: center;
}

button, input {
	margin: 3px !important;
}

.notes{
	justify-content: center;
	text-align: center;
}

#countries-list {
	display: flex;
	justify-content: center;
	text-align: center;
}

#title {
	/* background-color: antiquewhite; */
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	font-family: cursive;
	font-size: larger;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04aa6d;
	color: white;
}

table td,
table th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	
}

table {
	display: none;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	overflow-x: scroll;
}

table tr:nth-child(even) {
  	background-color: #f2f2f2;
}

table tr:hover {
  	background-color: #ddd;
}

img {
	height: 50px;
	width: 50px;
}

.flag {
	height: 50px;
	width: 70px;
}
