<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 02</title>
    <link rel="icon" href="assets/images/world.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="title" class="title">
        <h1>Let's know more about our Lovely World <img src="assets/images/world.png"> Countries</h1>
    </div>
    <br>

    
    <div class="searchBar">
        <form>
            <input id="searchInput" class="form-control col-sm-4" type="search" placeholder="Search Specific Countries"
                aria-label="Search">
                <button id="search" class="btn btn-outline-success" type="button"
                onclick="getAllCountries(this.id)">Search</button>
                <button id="all" type="button" class="btn btn-success" onclick="getAllCountries(this.id)" class="btn btn-primary">Get All </button>
        </form>
    </div>
    <br>

    <div class="notes">
        <p>If you have an Error, please check your connection</p>
        <p>and, your search should not be empty or spaces </p>
    </div>
    <br><br>


    <div id="countries-list">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Top Level Domain</th>
                    <th>capital</th>
                    <th>Currencies</th>
                    <th>Flag</th>
                    <th>Borders</th>
                    <th>Region</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</body>

</html>